# Environment
ENVIRONMENT=development
DEBUG=true
# GCP
GCP_PROJECT_ID=liverty-music-dev
GCP_LOCATION=asia-northeast2
GCP_VERTEX_AI_SEARCH_DATA_STORE=projects/liverty-music-dev/locations/global/collections/default_collection/dataStores/concert-search-engine
# Database
DATABASE_HOST=10.10.10.10
DATABASE_NAME=backend-app
DATABASE_USER=backend-app@liverty-music-dev.iam
DATABASE_SSL_MODE=disable
