# Environment
ENVIRONMENT=development
# GCP
GCP_PROJECT_ID=liverty-music-dev
# GCP_VERTEX_AI_SEARCH_DATA_STORE=projects/liverty-music-dev/locations/global/collections/default_collection/dataStores/concert-search-engine
# Database
DATABASE_USER=backend-app@liverty-music-dev.iam
