# Environment
ENVIRONMENT=TO_REPLACE_BY_OVERLAY
# Logging
LOGGING_LEVEL=debug
LOGGING_FORMAT=json
# Telemetry
TELEMETRY_SERVICE_NAME=liverty-music-consumer
# Database (Defaults)
DATABASE_NAME=liverty-music
DATABASE_HOST=postgres.osaka.psc.internal
DATABASE_PORT=5432
DATABASE_USER=TO_REPLACE_BY_OVERLAY
DATABASE_SSL_MODE=disable
DATABASE_SCHEMA=app
# Shutdown timeout must fit within: terminationGracePeriodSeconds(90) - preStop(5) - buffer(25) = 60s
SHUTDOWN_TIMEOUT=60s
# NATS
NATS_URL=TO_REPLACE_BY_OVERLAY
NATS_STREAM_NAME=LIVERTY_MUSIC
# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=TO_REPLACE_BY_OVERLAY
VAPID_CONTACT=mailto:pepperoni9@gmail.com
